version: 1

indices:
  osaka:
    include:
      - '/content/patina/osaka/**'
    exclude:
      - '/**.json'
      - '/**/nav'
      - '/**/footer'
    target: /osaka-query-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      robots:
        select: head > meta[name="robots"]
        value: attribute(el, "content")
  pages:
    include:
      - '/**'
    exclude:
      - '/**.json'
    target: /query-index.json
    properties:
      lastModified:
        select: none
        value: parseTimestamp(headers["last-modified"], "ddd, DD MMM YYYY hh:mm:ss GMT")
      robots:
        select: head > meta[name="robots"]
        value: attribute(el, "content")